# learning

./: README.md
angular/angular-bootcamp-samples/abc/: commit-info.txt  package-lock.json  package.json  tsconfig.json  tslint.json
angular/angular-bootcamp-samples/abc/105-routing-and-lazy-loading/: app-routing.module.ts
angular/angular-bootcamp-samples/abc/201-component-hierarchy/: app-routing.module.ts
angular/angular-bootcamp-samples/abc/202-template-conditionals-and-loops/: app-routing.module.ts
angular/angular-material-design/: angular-material.code-workspace
angular/angular-material-design/material/: README.md  package-lock.json  package.json
angular/angular-workflows/ng-workflow/: README.md  angular.json  package-lock.json  package.json
angular/user-media/: README.md  angular.json  package-lock.json  package.json
angular/user-media/src/: index.html
spring-boot/: README.md
spring-boot/learning-spring-security/: pom.xml
spring-boot/spring-boot-mvc/: .project  pom.xml
spring-boot/spring-boot-mvc/domain/: pom.xml
spring-boot/spring-boot-mvc/domain/src/main/java/com/mtv/sb/domain/: Profile.java  User.java
spring-boot/spring-boot-mvc/mvcapp/: pom.xml
spring-boot/spring-boot-mvc/services/: pom.xml
spring-boot/user-profile/: .project  pom.xml
spring-boot/user-profile/application/: pom.xml
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/: UserProfileApplication.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/api/: ApiController.java  ShowUserProfileAPI.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/controller/: ShowUserDetails.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/entity/: Course.java  Department.java  Person.java  Staff.java  Student.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/repo/: CourseRepository.java  DepartmentRepository.java  StaffRepository.java  StudentRepository.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/service/: UserProfileService.java
spring-boot/user-profile/application/src/main/java/com/mtv/userprofile/view/: CourseView.java
spring-boot/user-profile/application/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot/user-profile/application/src/main/resources/static/css/: site.css
spring-boot/user-profile/application/src/main/resources/templates/: showprofile.html
spring-boot/user-profile/application/src/test/java/com/mtv/userprofile/: UserProfileApplicationTests.java
spring-boot/user-profile/application/src/test/java/com/mtv/userprofile/data/query/: SelectQueryTest.java
spring-boot/user-profile/application/src/test/java/com/mtv/userprofile/demo/: CrudRepositoryDemo.java  JpaRepositoryDemo.java
spring-boot/user-profile/domain/: pom.xml
spring-boot/user-profile/domain/src/main/java/com/mtv/: App.java
spring-boot/user-profile/domain/src/main/java/com/mtv/user/: Profile.java
spring-boot/user-profile/domain/src/test/java/com/mtv/: AppTest.java
spring-boot/user-profile/src/main/java/com/mtv/userprofile/: UserProfileApplication.java
spring-boot/user-profile/src/main/java/com/mtv/userprofile/api/: ApiController.java
spring-boot/user-profile/src/main/resources/: application.yml
spring-boot/user-profile/src/main/resources/static/: index.html
spring-boot/user-profile/user-profile-clr/: pom.xml
spring-boot/user-profile/user-profile-clr/src/main/java/com/mtv/application/clr/: UserProfileClrApplication.java
spring-boot/user-profile/user-profile-clr/src/main/java/com/mtv/application/clr/runner/: UserProfileCLR.java
spring-boot/user-profile/user-profile-clr/src/main/resources/: application.yml
spring-boot/user-profile/user-profile-clr/src/test/java/com/mtv/application/clr/: UserProfileClrApplicationTests.java
typescript/: Type-Script.docx  ts.code-workspace  ~$pe-Script.docx
typescript/type-script/: .project  Type-Script.docx  index.html  tsconfig.json
typescript/type-script/src/: Type-Script.docx  app.ts  app.ts_chap_1  default-param.ts  enum-sample.ts  interface-sample.ts  sample-log.ts  template-string.ts  ~$pe-Script.docx
(+139 files in other folders)
