<!doctype html>
<html>
  <head>
    <title>Multiple Components</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Multiple Components</span>
        </div>
        <ul class="right">
          <li><a target="_blank" href="https://angular.io/guide/architecture#components">Components</a></li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <app-root>loading...</app-root>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
