<div class="page">

  <div class="card-panel purple lighten-4">
    <h5>Menu</h5>
    <ul>
      <li><a [routerLink]="['home']">Home</a> </li>
      <li><a [routerLink]="['hello', 'Brian']">Hello Brian</a></li>
      <li><a [routerLink]="['hello', 'Bill']">Hello Bill</a></li>
      <li><a [routerLink]="['blue']">Blue</a></li>
    </ul>
    <hr>
    <p>Side options</p>
    <ul>
      <li><a [routerLink]="[{ outlets: { side: 'chat' }}]">Chat</a></li>
      <li><a [routerLink]="[{ outlets: { side: 'task' }}]">Tasks</a></li>
      <li><a [routerLink]="[{ outlets: { primary: 'home', side: 'chat' }}]">Home+Chat</a></li>
    </ul>
  </div>

  <main class="card-panel teal lighten-3">
    <h5>Main Content</h5>
    <router-outlet></router-outlet>
  </main>

  <aside class="card-panel purple lighten-4">
    <h5>Extra</h5>
    <router-outlet name="side"></router-outlet>
  </aside>
</div>

<style>

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

@media only screen and (min-width: 601px) {
  .page {
    grid-template-columns: 150px 1fr 150px;
    grid-gap: 1.5rem;
  }
}

</style>