{
  "name": "the-grid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p start:server start:client",
    "start:client": "ng serve --proxy-config proxy.conf.json --open",
    "start:server": "json-server --watch db.json --routes json-server-routes.json",
    "build": "ng build",
    "test": "ng test --code-coverage --progress=false",
    "test:watch": "ng test --code-coverage --progress=false --watch",
    "precommit": "npm run lint",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "rxjs": "6.1.0",
    "semantic-ui-card": "^2.3.1",
    "semantic-ui-input": "^2.3.1",
    "semantic-ui-reset": "^2.3.1",
    "semantic-ui-table": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.5.13",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.12.2",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "npm-run-all": "^4.1.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
