<mat-tab-group>
  <mat-tab label="Orders">

    <div class="order-actions">
      <button mat-button color="primary">DELETE</button>
      <button mat-button color="primary">ARCHIVE</button>
    </div>
    <div class="order-container">
      <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="selectAll()"></mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let element">
            <mat-checkbox [checked]="element.isChecked"></mat-checkbox>
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="orderNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Order# </th>
          <td mat-cell *matCellDef="let element">
            {{element.orderNumber}}
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="orderDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let element">
              {{element.orderDate | date:'MM/dd/yy'}}
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>


        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let element">
              {{element.description}}
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total </th>
            <td mat-cell *matCellDef="let element">
              {{element.total | currency}}
            </td>
            <td mat-footer-cell *matFooterCellDef>$100.00</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true;"></tr>
        <tr mat-row *matRowDef="let row;columns:displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky:true;"></tr>
      </table>
    </div>

  </mat-tab>
  <mat-tab label="Shipments">
    <ng-template matTabContent>
      <p>Lazy loaded</p>
    </ng-template>
  </mat-tab>
  <mat-tab label="Archived">
    <ng-template matTabContent>
      <p>Really old orders here.</p>
    </ng-template>
  </mat-tab>
</mat-tab-group>